{
  "name": "emulation",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "chaos": "tsx src/run.ts"
  },
  "dependencies": {
    "@nizhal/db-collection": "workspace:*",
    "@nizhal/kernel": "workspace:*",
    "@nizhal/server": "workspace:*",
    "@tanstack/db": "^0.6.12",
    "credit-ledger": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@journeyapps/wa-sqlite": "^1.7.0",
    "@tanstack/browser-db-sqlite-persistence": "^0.2.4",
    "@tanstack/offline-transactions": "^1.0.37",
    "@types/node": "^22.10.5",
    "postgres": "^3.4.5",
    "tsx": "^4.22.4",
    "typescript": "^5.9.2",
    "wa-sqlite": "^1.0.0"
  }
}
